{
  "name": "jelly-praktyki",
  "version": "1.0.0",
  "description": "bootstrap v5 with sass",
  "main": "index.js",
  "scripts": {
    "compile:sass":"sass --watch scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smodelski/Jelly-praktyki.git"
  },
  "keywords": [
    "Bootstrap",
    "bootstrap-v5",
    "sass",
    "praktyki"
  ],
  "author": "smodelski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smodelski/Jelly-praktyki/issues"
  },
  "homepage": "https://github.com/smodelski/Jelly-praktyki#readme",
  "devDependencies": {
    "sass": "^1.41.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.3.4",
    "bootstrap": "^5.1.1",
    "postcss-cli": "^8.3.1"
  }
}
